# hospital-management-system

./: Medilab.rar  README.md  hospital.sln
hospital/: Program.cs  Startup.cs  appsettings.json  hospital.csproj
hospital/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DoctorController.cs  DoctorIndexController.cs  HomeController.cs  ManagerIndexController.cs  PatientController.cs  PatientIndexController.cs  PatientReportsController.cs
hospital/Migrations/: 20231226122713_initial.Designer.cs  20231226122713_initial.cs  HospitalContextModelSnapshot.cs
hospital/Models/: Appointment.cs  Department.cs  DoctorAccount.cs  PatientAccount.cs  PatientReport.cs
hospital/Properties/: launchSettings.json
hospital/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hospital/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hospital/Views/Doctor/: LoginAsDoctor.cshtml  LoginAsManager.cshtml  PreDrIndex.cshtml  login.cshtml
hospital/Views/DoctorIndex/: DoctorIndex.cshtml  doctorAppointments.cshtml
hospital/Views/Home/: About.cshtml  Index.cshtml  PrePatientIndex.cshtml  home.cshtml  signout.cshtml  treatment.cshtml
hospital/Views/ManagerIndex/: Create.cshtml  Edit.cshtml  Index.cshtml  ListDoctors.cshtml
hospital/Views/Patient/: Login.cshtml  PrePatientIndex.cshtml  Signup.cshtml
hospital/Views/PatientIndex/: About.cshtml  Appointment.cshtml  PatientIndex.cshtml  PatientReport.cshtml  Treatment.cshtml
hospital/Views/PatientReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hospital/Views/Shared/: Layoutpatient.cshtml  _Layout.cshtml  _LayoutNoHeader.cshtml
hospital/connect/: context.cs
hospital/wwwroot/js/: signup.js
